# GameShoping

./: README.md  pom.xml
src/main/java/com/shop/game/gameshoping/: GameshopingApplication.java  ServletInitializer.java
src/main/java/com/shop/game/gameshoping/config/: DruidConfig.java  Swagger2.java
src/main/java/com/shop/game/gameshoping/config/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/shop/game/gameshoping/controller/: MemberController.java  TestController.java
src/main/java/com/shop/game/gameshoping/controller/exception/: ExceptionController.java
src/main/java/com/shop/game/gameshoping/controller/game/: GameController.java
src/main/java/com/shop/game/gameshoping/controller/order/: OrderController.java
src/main/java/com/shop/game/gameshoping/controller/product/: ProductController.java
src/main/java/com/shop/game/gameshoping/controller/resource/: ResouceController.java
src/main/java/com/shop/game/gameshoping/controller/user/: UserController.java  UserOrderController.java
src/main/java/com/shop/game/gameshoping/dao/: GameMapper.java  OrderMapper.java  OrderReviewMapper.java  ProductImageMapper.java  ProductMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourceMapper.java  UserBaseMapper.java  UserOperaterMapper.java  UserRoleMapper.java
src/main/java/com/shop/game/gameshoping/domain/: BaseEntity.java  Game.java  Order.java  OrderReview.java  Product.java  ProductImage.java  Resources.java  Role.java  RoleResource.java  UserBase.java  UserOperater.java  UserRole.java
src/main/java/com/shop/game/gameshoping/dto/: OrderInfo.java  ResponseBean.java  StatusEnum.java  UserData.java
src/main/java/com/shop/game/gameshoping/exception/: DataBaseException.java  UnAuthorizedException.java  UserException.java
src/main/java/com/shop/game/gameshoping/service/order/: OrderService.java
src/main/java/com/shop/game/gameshoping/service/order/impl/: OrderServiceImpl.java
src/main/java/com/shop/game/gameshoping/service/product/: GameService.java  ProductService.java
src/main/java/com/shop/game/gameshoping/service/product/impl/: GameServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shop/game/gameshoping/service/user/: ResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shop/game/gameshoping/service/user/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/game/gameshoping/util/: GeetestLib.java  JWTUtil.java  PassWordEncode.java
src/main/java/com/shop/game/gameshoping/util/pageHelper/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GameMapper.xml  OrderMapper.xml  OrderReviewMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserBaseMapper.xml  UserOperaterMapper.xml  UserRoleMapper.xml
src/test/java/com/shop/game/gameshoping/: GameshopingApplicationTests.java
src/test/java/com/shop/game/gameshoping/dao/: UserBaseDaoTest.java
src/test/java/com/shop/game/gameshoping/service/product/impl/: GameServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/shop/game/gameshoping/service/user/impl/: UserServiceImplTest.java
